Arrival rate =    0 , Mean Delay data=     128.75, Mean Delay Voice=       1.78,
Arrival rate =    1 , Mean Delay data=      42.16, Mean Delay Voice=       3.50,
Arrival rate =    2 , Mean Delay data=      44.35, Mean Delay Voice=       5.23,
Arrival rate =    3 , Mean Delay data=      46.71, Mean Delay Voice=       6.96,
Arrival rate =    4 , Mean Delay data=      49.36, Mean Delay Voice=       8.68,
Arrival rate =    5 , Mean Delay data=      52.31, Mean Delay Voice=      10.42,
Arrival rate =    6 , Mean Delay data=      55.56, Mean Delay Voice=      12.13,
Arrival rate =    7 , Mean Delay data=      59.34, Mean Delay Voice=      13.88,
Arrival rate =    8 , Mean Delay data=      63.62, Mean Delay Voice=      15.62,
Arrival rate =    9 , Mean Delay data=      68.53, Mean Delay Voice=      17.37,
Arrival rate =   10 , Mean Delay data=      74.13, Mean Delay Voice=      19.12,
Arrival rate =   11 , Mean Delay data=      80.71, Mean Delay Voice=      20.85,
Arrival rate =   12 , Mean Delay data=      88.60, Mean Delay Voice=      22.62,
Arrival rate =   13 , Mean Delay data=      98.07, Mean Delay Voice=      24.38,
Arrival rate =   14 , Mean Delay data=     109.81, Mean Delay Voice=      26.13,
Arrival rate =   15 , Mean Delay data=     124.48, Mean Delay Voice=      27.90,
Arrival rate =   16 , Mean Delay data=     143.30, Mean Delay Voice=      29.66,
Arrival rate =   17 , Mean Delay data=     168.74, Mean Delay Voice=      31.44,
Arrival rate =   18 , Mean Delay data=     204.65, Mean Delay Voice=      33.20,
Arrival rate =   19 , Mean Delay data=     259.16, Mean Delay Voice=      34.98,
Arrival rate =   20 , Mean Delay data=     354.05, Mean Delay Voice=      36.75,
Arrival rate =   21 , Mean Delay data=     552.22, Mean Delay Voice=      38.55,
Arrival rate =   22 , Mean Delay data=    1256.33, Mean Delay Voice=      40.32,
Arrival rate =   23 , Mean Delay data=  632468.89, Mean Delay Voice=      41.73,
Arrival rate =   24 , Mean Delay data= 3466625.57, Mean Delay Voice=      41.73,
Arrival rate =   25 , Mean Delay data= 6074968.91, Mean Delay Voice=      41.73,
Arrival rate =   26 , Mean Delay data= 8482820.75, Mean Delay Voice=      41.73,
Arrival rate =   27 , Mean Delay data= 10712326.96, Mean Delay Voice=      41.74,
Arrival rate =   28 , Mean Delay data= 12782735.03, Mean Delay Voice=      41.74,
Arrival rate =   29 , Mean Delay data= 14710356.33, Mean Delay Voice=      41.74,
Arrival rate =   30 , Mean Delay data= 16509469.55, Mean Delay Voice=      41.74,
