Arrival rate =    0 , Mean Delay data=     126.98, Mean Delay Voice=       1.78,
Arrival rate =    1 , Mean Delay data=      41.99, Mean Delay Voice=       3.58,
Arrival rate =    2 , Mean Delay data=      43.98, Mean Delay Voice=       5.56,
Arrival rate =    3 , Mean Delay data=      46.13, Mean Delay Voice=       7.74,
Arrival rate =    4 , Mean Delay data=      48.55, Mean Delay Voice=      10.14,
Arrival rate =    5 , Mean Delay data=      51.24, Mean Delay Voice=      12.82,
Arrival rate =    6 , Mean Delay data=      54.20, Mean Delay Voice=      15.80,
Arrival rate =    7 , Mean Delay data=      57.65, Mean Delay Voice=      19.21,
Arrival rate =    8 , Mean Delay data=      61.55, Mean Delay Voice=      23.06,
Arrival rate =    9 , Mean Delay data=      66.03, Mean Delay Voice=      27.50,
Arrival rate =   10 , Mean Delay data=      71.13, Mean Delay Voice=      32.60,
Arrival rate =   11 , Mean Delay data=      77.14, Mean Delay Voice=      38.58,
Arrival rate =   12 , Mean Delay data=      84.33, Mean Delay Voice=      45.71,
Arrival rate =   13 , Mean Delay data=      92.96, Mean Delay Voice=      54.31,
Arrival rate =   14 , Mean Delay data=     103.66, Mean Delay Voice=      64.93,
Arrival rate =   15 , Mean Delay data=     117.03, Mean Delay Voice=      78.25,
Arrival rate =   16 , Mean Delay data=     134.19, Mean Delay Voice=      95.38,
Arrival rate =   17 , Mean Delay data=     157.36, Mean Delay Voice=     118.53,
Arrival rate =   18 , Mean Delay data=     190.09, Mean Delay Voice=     151.21,
Arrival rate =   19 , Mean Delay data=     239.76, Mean Delay Voice=     200.88,
Arrival rate =   20 , Mean Delay data=     326.23, Mean Delay Voice=     287.37,
Arrival rate =   21 , Mean Delay data=     506.81, Mean Delay Voice=     468.10,
Arrival rate =   22 , Mean Delay data=    1148.40, Mean Delay Voice=    1110.16,
Arrival rate =   23 , Mean Delay data=  580096.19, Mean Delay Voice=  580124.41,
Arrival rate =   24 , Mean Delay data= 3272872.13, Mean Delay Voice= 3273095.25,
Arrival rate =   25 , Mean Delay data= 5893830.31, Mean Delay Voice= 5895363.02,
Arrival rate =   26 , Mean Delay data= 8444998.96, Mean Delay Voice= 8447887.17,
Arrival rate =   27 , Mean Delay data= 10930242.27, Mean Delay Voice= 10933532.84,
Arrival rate =   28 , Mean Delay data= 13352285.26, Mean Delay Voice= 13355628.95,
Arrival rate =   29 , Mean Delay data= 15711941.46, Mean Delay Voice= 15716868.39,
Arrival rate =   30 , Mean Delay data= 18013024.71, Mean Delay Voice= 18018346.63,
