Mean Delay 1 =  800098.86, Mean Delay 2 (msec) =       1.50,Mean Delay 3 (msec) =  399739.78, The current pb is 0.00
Mean Delay 1 =  777514.00, Mean Delay 2 (msec) =       1.49,Mean Delay 3 (msec) =  392415.05, The current pb is 0.01
Mean Delay 1 =  754975.51, Mean Delay 2 (msec) =       1.49,Mean Delay 3 (msec) =  384912.75, The current pb is 0.02
Mean Delay 1 =  732287.53, Mean Delay 2 (msec) =       1.48,Mean Delay 3 (msec) =  377162.97, The current pb is 0.03
Mean Delay 1 =  709516.45, Mean Delay 2 (msec) =       1.47,Mean Delay 3 (msec) =  369229.41, The current pb is 0.04
Mean Delay 1 =  686557.75, Mean Delay 2 (msec) =       1.47,Mean Delay 3 (msec) =  361052.71, The current pb is 0.05
Mean Delay 1 =  663548.88, Mean Delay 2 (msec) =       1.46,Mean Delay 3 (msec) =  352644.47, The current pb is 0.06
Mean Delay 1 =  640338.63, Mean Delay 2 (msec) =       1.46,Mean Delay 3 (msec) =  344039.61, The current pb is 0.07
Mean Delay 1 =  616946.21, Mean Delay 2 (msec) =       1.46,Mean Delay 3 (msec) =  335109.39, The current pb is 0.08
Mean Delay 1 =  593626.93, Mean Delay 2 (msec) =       1.46,Mean Delay 3 (msec) =  325977.20, The current pb is 0.09
Mean Delay 1 =  570012.13, Mean Delay 2 (msec) =       1.46,Mean Delay 3 (msec) =  316535.30, The current pb is 0.10
Mean Delay 1 =  546381.59, Mean Delay 2 (msec) =       1.45,Mean Delay 3 (msec) =  306839.22, The current pb is 0.11
Mean Delay 1 =  522720.20, Mean Delay 2 (msec) =       1.45,Mean Delay 3 (msec) =  296911.68, The current pb is 0.12
Mean Delay 1 =  498988.25, Mean Delay 2 (msec) =       1.45,Mean Delay 3 (msec) =  286621.45, The current pb is 0.13
Mean Delay 1 =  475068.31, Mean Delay 2 (msec) =       1.46,Mean Delay 3 (msec) =  276044.71, The current pb is 0.14
Mean Delay 1 =  450987.67, Mean Delay 2 (msec) =       1.46,Mean Delay 3 (msec) =  265120.55, The current pb is 0.15
Mean Delay 1 =  427055.59, Mean Delay 2 (msec) =       1.46,Mean Delay 3 (msec) =  254008.12, The current pb is 0.16
Mean Delay 1 =  402952.76, Mean Delay 2 (msec) =       1.46,Mean Delay 3 (msec) =  242520.04, The current pb is 0.17
Mean Delay 1 =  378891.15, Mean Delay 2 (msec) =       1.47,Mean Delay 3 (msec) =  230806.21, The current pb is 0.18
Mean Delay 1 =  354457.87, Mean Delay 2 (msec) =       1.47,Mean Delay 3 (msec) =  218626.71, The current pb is 0.19
Mean Delay 1 =  329967.13, Mean Delay 2 (msec) =       1.48,Mean Delay 3 (msec) =  206056.07, The current pb is 0.20
Mean Delay 1 =  305504.28, Mean Delay 2 (msec) =       1.48,Mean Delay 3 (msec) =  193171.39, The current pb is 0.21
Mean Delay 1 =  280992.92, Mean Delay 2 (msec) =       1.49,Mean Delay 3 (msec) =  179998.32, The current pb is 0.22
Mean Delay 1 =  256496.50, Mean Delay 2 (msec) =       1.50,Mean Delay 3 (msec) =  166455.64, The current pb is 0.23
Mean Delay 1 =  231835.23, Mean Delay 2 (msec) =       1.51,Mean Delay 3 (msec) =  152442.95, The current pb is 0.24
Mean Delay 1 =  207257.72, Mean Delay 2 (msec) =       1.52,Mean Delay 3 (msec) =  138106.51, The current pb is 0.25
Mean Delay 1 =  182339.18, Mean Delay 2 (msec) =       1.53,Mean Delay 3 (msec) =  123138.14, The current pb is 0.26
Mean Delay 1 =  157491.53, Mean Delay 2 (msec) =       1.54,Mean Delay 3 (msec) =  107806.78, The current pb is 0.27
Mean Delay 1 =  132683.46, Mean Delay 2 (msec) =       1.56,Mean Delay 3 (msec) =   92097.89, The current pb is 0.28
Mean Delay 1 =  107771.38, Mean Delay 2 (msec) =       1.57,Mean Delay 3 (msec) =   75874.89, The current pb is 0.29
Mean Delay 1 =   82825.12, Mean Delay 2 (msec) =       1.59,Mean Delay 3 (msec) =   59141.37, The current pb is 0.30
Mean Delay 1 =   57927.62, Mean Delay 2 (msec) =       1.61,Mean Delay 3 (msec) =   41957.80, The current pb is 0.31
Mean Delay 1 =   33021.05, Mean Delay 2 (msec) =       1.63,Mean Delay 3 (msec) =   24271.38, The current pb is 0.32
Mean Delay 1 =    8121.71, Mean Delay 2 (msec) =       1.65,Mean Delay 3 (msec) =    6059.61, The current pb is 0.33
Mean Delay 1 =      69.48, Mean Delay 2 (msec) =       1.67,Mean Delay 3 (msec) =      51.77, The current pb is 0.34
Mean Delay 1 =      27.33, Mean Delay 2 (msec) =       1.70,Mean Delay 3 (msec) =      20.09, The current pb is 0.35
Mean Delay 1 =      17.67, Mean Delay 2 (msec) =       1.72,Mean Delay 3 (msec) =      12.83, The current pb is 0.36
Mean Delay 1 =      13.29, Mean Delay 2 (msec) =       1.75,Mean Delay 3 (msec) =       9.51, The current pb is 0.37
Mean Delay 1 =      10.79, Mean Delay 2 (msec) =       1.78,Mean Delay 3 (msec) =       7.60, The current pb is 0.38
Mean Delay 1 =       9.17, Mean Delay 2 (msec) =       1.82,Mean Delay 3 (msec) =       6.34, The current pb is 0.39
Mean Delay 1 =       8.06, Mean Delay 2 (msec) =       1.86,Mean Delay 3 (msec) =       5.47, The current pb is 0.40
Mean Delay 1 =       7.28, Mean Delay 2 (msec) =       1.90,Mean Delay 3 (msec) =       4.84, The current pb is 0.41
Mean Delay 1 =       6.69, Mean Delay 2 (msec) =       1.95,Mean Delay 3 (msec) =       4.36, The current pb is 0.42
Mean Delay 1 =       6.24, Mean Delay 2 (msec) =       2.00,Mean Delay 3 (msec) =       3.96, The current pb is 0.43
Mean Delay 1 =       5.89, Mean Delay 2 (msec) =       2.05,Mean Delay 3 (msec) =       3.65, The current pb is 0.44
Mean Delay 1 =       5.63, Mean Delay 2 (msec) =       2.11,Mean Delay 3 (msec) =       3.38, The current pb is 0.45
Mean Delay 1 =       5.43, Mean Delay 2 (msec) =       2.18,Mean Delay 3 (msec) =       3.16, The current pb is 0.46
Mean Delay 1 =       5.28, Mean Delay 2 (msec) =       2.26,Mean Delay 3 (msec) =       2.98, The current pb is 0.47
Mean Delay 1 =       5.18, Mean Delay 2 (msec) =       2.34,Mean Delay 3 (msec) =       2.82, The current pb is 0.48
Mean Delay 1 =       5.12, Mean Delay 2 (msec) =       2.44,Mean Delay 3 (msec) =       2.68, The current pb is 0.49
Mean Delay 1 =       5.10, Mean Delay 2 (msec) =       2.54,Mean Delay 3 (msec) =       2.56, The current pb is 0.50
Mean Delay 1 =       5.12, Mean Delay 2 (msec) =       2.66,Mean Delay 3 (msec) =       2.45, The current pb is 0.51
Mean Delay 1 =       5.18, Mean Delay 2 (msec) =       2.80,Mean Delay 3 (msec) =       2.35, The current pb is 0.52
Mean Delay 1 =       5.27, Mean Delay 2 (msec) =       2.96,Mean Delay 3 (msec) =       2.27, The current pb is 0.53
Mean Delay 1 =       5.42, Mean Delay 2 (msec) =       3.15,Mean Delay 3 (msec) =       2.19, The current pb is 0.54
Mean Delay 1 =       5.62, Mean Delay 2 (msec) =       3.36,Mean Delay 3 (msec) =       2.12, The current pb is 0.55
Mean Delay 1 =       5.88, Mean Delay 2 (msec) =       3.63,Mean Delay 3 (msec) =       2.06, The current pb is 0.56
Mean Delay 1 =       6.22, Mean Delay 2 (msec) =       3.94,Mean Delay 3 (msec) =       2.00, The current pb is 0.57
Mean Delay 1 =       6.67, Mean Delay 2 (msec) =       4.33,Mean Delay 3 (msec) =       1.95, The current pb is 0.58
Mean Delay 1 =       7.26, Mean Delay 2 (msec) =       4.82,Mean Delay 3 (msec) =       1.91, The current pb is 0.59
Mean Delay 1 =       8.03, Mean Delay 2 (msec) =       5.44,Mean Delay 3 (msec) =       1.86, The current pb is 0.60
Mean Delay 1 =       9.13, Mean Delay 2 (msec) =       6.30,Mean Delay 3 (msec) =       1.82, The current pb is 0.61
Mean Delay 1 =      10.67, Mean Delay 2 (msec) =       7.49,Mean Delay 3 (msec) =       1.79, The current pb is 0.62
Mean Delay 1 =      13.12, Mean Delay 2 (msec) =       9.36,Mean Delay 3 (msec) =       1.76, The current pb is 0.63
Mean Delay 1 =      17.37, Mean Delay 2 (msec) =      12.58,Mean Delay 3 (msec) =       1.73, The current pb is 0.64
Mean Delay 1 =      26.88, Mean Delay 2 (msec) =      19.73,Mean Delay 3 (msec) =       1.70, The current pb is 0.65
Mean Delay 1 =      59.60, Mean Delay 2 (msec) =      44.23,Mean Delay 3 (msec) =       1.67, The current pb is 0.66
Mean Delay 1 =    7036.09, Mean Delay 2 (msec) =    5244.13,Mean Delay 3 (msec) =       1.65, The current pb is 0.67
Mean Delay 1 =   32156.43, Mean Delay 2 (msec) =   23612.07,Mean Delay 3 (msec) =       1.63, The current pb is 0.68
Mean Delay 1 =   57079.82, Mean Delay 2 (msec) =   41309.55,Mean Delay 3 (msec) =       1.61, The current pb is 0.69
Mean Delay 1 =   81991.43, Mean Delay 2 (msec) =   58485.11,Mean Delay 3 (msec) =       1.59, The current pb is 0.70
Mean Delay 1 =  106754.82, Mean Delay 2 (msec) =   75085.45,Mean Delay 3 (msec) =       1.58, The current pb is 0.71
Mean Delay 1 =  131701.98, Mean Delay 2 (msec) =   91340.88,Mean Delay 3 (msec) =       1.56, The current pb is 0.72
Mean Delay 1 =  156735.72, Mean Delay 2 (msec) =  107203.69,Mean Delay 3 (msec) =       1.55, The current pb is 0.73
Mean Delay 1 =  181571.25, Mean Delay 2 (msec) =  122527.53,Mean Delay 3 (msec) =       1.53, The current pb is 0.74
Mean Delay 1 =  206324.76, Mean Delay 2 (msec) =  137383.36,Mean Delay 3 (msec) =       1.52, The current pb is 0.75
Mean Delay 1 =  230914.94, Mean Delay 2 (msec) =  151733.31,Mean Delay 3 (msec) =       1.51, The current pb is 0.76
Mean Delay 1 =  255668.03, Mean Delay 2 (msec) =  165799.42,Mean Delay 3 (msec) =       1.50, The current pb is 0.77
Mean Delay 1 =  280303.34, Mean Delay 2 (msec) =  179437.36,Mean Delay 3 (msec) =       1.49, The current pb is 0.78
Mean Delay 1 =  304814.70, Mean Delay 2 (msec) =  192654.01,Mean Delay 3 (msec) =       1.49, The current pb is 0.79
Mean Delay 1 =  329284.56, Mean Delay 2 (msec) =  205501.90,Mean Delay 3 (msec) =       1.48, The current pb is 0.80
Mean Delay 1 =  353840.97, Mean Delay 2 (msec) =  218083.63,Mean Delay 3 (msec) =       1.47, The current pb is 0.81
Mean Delay 1 =  378204.75, Mean Delay 2 (msec) =  230255.77,Mean Delay 3 (msec) =       1.47, The current pb is 0.82
Mean Delay 1 =  402298.57, Mean Delay 2 (msec) =  241978.54,Mean Delay 3 (msec) =       1.47, The current pb is 0.83
Mean Delay 1 =  426350.40, Mean Delay 2 (msec) =  253411.24,Mean Delay 3 (msec) =       1.46, The current pb is 0.84
Mean Delay 1 =  450386.91, Mean Delay 2 (msec) =  264573.33,Mean Delay 3 (msec) =       1.46, The current pb is 0.85
Mean Delay 1 =  474489.08, Mean Delay 2 (msec) =  275543.01,Mean Delay 3 (msec) =       1.46, The current pb is 0.86
Mean Delay 1 =  498460.17, Mean Delay 2 (msec) =  286049.50,Mean Delay 3 (msec) =       1.46, The current pb is 0.87
Mean Delay 1 =  522337.38, Mean Delay 2 (msec) =  296337.37,Mean Delay 3 (msec) =       1.46, The current pb is 0.88
Mean Delay 1 =  546078.11, Mean Delay 2 (msec) =  306361.88,Mean Delay 3 (msec) =       1.46, The current pb is 0.89
Mean Delay 1 =  569662.93, Mean Delay 2 (msec) =  315987.95,Mean Delay 3 (msec) =       1.46, The current pb is 0.90
Mean Delay 1 =  593191.46, Mean Delay 2 (msec) =  325394.27,Mean Delay 3 (msec) =       1.46, The current pb is 0.91
Mean Delay 1 =  616454.96, Mean Delay 2 (msec) =  334541.31,Mean Delay 3 (msec) =       1.46, The current pb is 0.92
Mean Delay 1 =  639937.82, Mean Delay 2 (msec) =  343529.29,Mean Delay 3 (msec) =       1.46, The current pb is 0.93
Mean Delay 1 =  663040.86, Mean Delay 2 (msec) =  352128.15,Mean Delay 3 (msec) =       1.47, The current pb is 0.94
Mean Delay 1 =  686072.63, Mean Delay 2 (msec) =  360539.05,Mean Delay 3 (msec) =       1.47, The current pb is 0.95
Mean Delay 1 =  708918.74, Mean Delay 2 (msec) =  368752.11,Mean Delay 3 (msec) =       1.48, The current pb is 0.96
Mean Delay 1 =  731797.48, Mean Delay 2 (msec) =  376704.48,Mean Delay 3 (msec) =       1.48, The current pb is 0.97
Mean Delay 1 =  754416.57, Mean Delay 2 (msec) =  384385.65,Mean Delay 3 (msec) =       1.49, The current pb is 0.98
Mean Delay 1 =  777301.62, Mean Delay 2 (msec) =  391997.32,Mean Delay 3 (msec) =       1.49, The current pb is 0.99
