The Mean Delay is =      1.853  , the throughput is =      0.020
The Mean Delay is =      2.228  , the throughput is =      0.040
The Mean Delay is =      2.643  , the throughput is =      0.060
The Mean Delay is =      3.120  , the throughput is =      0.080
The Mean Delay is =      3.666  , the throughput is =      0.100
The Mean Delay is =      4.281  , the throughput is =      0.120
The Mean Delay is =      4.983  , the throughput is =      0.140
The Mean Delay is =      5.820  , the throughput is =      0.160
The Mean Delay is =      6.803  , the throughput is =      0.180
The Mean Delay is =      7.936  , the throughput is =      0.200
The Mean Delay is =      9.328  , the throughput is =      0.220
The Mean Delay is =     11.094  , the throughput is =      0.240
The Mean Delay is =     13.215  , the throughput is =      0.260
The Mean Delay is =     15.990  , the throughput is =      0.280
The Mean Delay is =     19.659  , the throughput is =      0.300
The Mean Delay is =     24.895  , the throughput is =      0.320
The Mean Delay is =     32.604  , the throughput is =      0.340
The Mean Delay is =     45.584  , the throughput is =      0.360
The Mean Delay is =     72.348  , the throughput is =      0.380
The Mean Delay is =    154.959  , the throughput is =      0.400
The Mean Delay is =  50006.268  , the throughput is =      0.417
The Mean Delay is = 329712.524  , the throughput is =      0.416
The Mean Delay is = 575224.037  , the throughput is =      0.416
The Mean Delay is = 787431.795  , the throughput is =      0.417
The Mean Delay is = 1001810.420  , the throughput is =      0.416
